{
  "name": "Kabariya Parivar | Mataji Madh",
  "short_name": "Kabariya Parivar",
  "description": "Kabariya Lauva Patel Kuldevi Ma Randal Maa – Khodal Mataji Madh at Savarkundla, Dist. Amreli, Gujarat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EB",
  "theme_color": "#7A2436",
  "icons": [
    {
      "src": "/kabariya%20logo/1000544246.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
